/*
  1、贪婪模式 
      - 所有的量词 都是贪婪模式
    量词模式
      贪婪：尽量多的匹配目标字符串，且能够回退
      勉强：尽量少地匹配目标串
      侵占：尽量多地匹配目标串，且不能回退
    x?   
    reg = a?a , str = aaa => 能匹配到 aa 和 a 
      



*/